% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kong2026learningsoccerskillshumanoid}
\BIBentryALTinterwordspacing
J.~Kong, X.~Liu, Y.~Lin, J.~Han, S.~Schwertfeger, C.~Bai, and X.~Li, ``Learning
  soccer skills for humanoid robots: A progressive perception-action
  framework,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2602.05310}
\BIBentrySTDinterwordspacing

\bibitem{ren2025humanoidgoalkeeper}
J.~Ren, J.~Long, T.~Huang, H.~Wang, Z.~Wang, F.~Jia, W.~Zhang, J.~Wang, P.~Luo,
  and J.~Pang, ``Humanoid goalkeeper: Learning from position conditioned
  task-motion constraints,'' 2025.

\end{thebibliography}
